ENV=local
GRAPHQL_ENDPOINT_URL=https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/exploring-mongo-yorny/graphql
S3_URL=darrenm2777-oxfordiiit-pet-dataset.s3.amazonaws.com/images
SENTRY_DSN_URL=https://8cf8aa1037dd46bc8d3a117bc6dc57a2@o4505196454281216.ingest.sentry.io/4505196455329792